# add/addi
2 4
# fadd
3 3
# fmul
2 4
# fdiv
1 6
# bne
1 1
# ld/st
3 2
# Reg init vals (R/F 0-31)
R0=0,R1=0,R2=0,R3=0,R4=0,R5=0,R6=0,R7=0,R8=0,R9=0,R10=0,R11=0,R12=0,R13=0,R14=0,R15=0,R16=0,R17=0,R18=0,R19=0,R20=0,R21=0,R22=0,R23=0,R24=0,R25=0,R26=0,R27=0,R28=0,R29=0,R30=0,R31=0,F0=0.0,F1=0.0,F2=0.0,F3=0.0,F4=0.0,F5=0.0,F6=0.0,F7=0.0,F8=0.0,F9=0.0,F10=0.0,F11=0.0,F12=0.0,F13=0.0,F14=0.0,F15=0.0,F16=0.0,F17=0.0,F18=0.0,F19=0.0,F20=0.0,F21=0.0,F22=0.0,F23=0.0,F24=0.0,F25=0.0,F26=0.0,F27=0.0,F28=0.0,F29=0.0,F30=0.0,F31=0.0
# Mem init vals (addr=val)
0=111,8=14,16=5,24=10,100=2,108=27,116=3,124=8,200=12